ip-win32 dynamic
client
dev tun
proto tcp
remote 124.6.153.174 344
tls-remote "C=ph, L=Taguig, O=Weserv Systems, CN=UTM425, emailAddress=test@test.com"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-128-CBC
auth SHA256
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:df:33:8b:64:3c:5a:d1
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ph, L=Taguig, O=Weserv Systems, CN=Weserv Systems VPN CA/emailAddress=test@test.com
        Validity
            Not Before: Oct  8 03:53:18 2014 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=ph, L=Taguig, O=Weserv Systems, CN=Weserv Systems VPN CA/emailAddress=test@test.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:ff:21:34:c0:c1:e1:04:4a:34:05:ec:41:94:
                    b5:11:36:52:25:51:46:25:6a:e4:cb:54:35:6c:27:
                    48:7c:fd:70:7a:8b:b5:e5:9b:a9:18:56:a4:f6:71:
                    1b:f3:08:00:dc:9f:73:15:22:e7:bd:71:a6:5d:58:
                    ea:fc:a0:7c:85:8d:b8:ef:50:5e:47:a8:4c:00:bd:
                    5f:e5:d0:0f:6b:20:a9:47:cd:cd:ce:fe:6a:cb:59:
                    9f:67:30:d8:d6:ec:7e:90:fe:be:14:48:ad:a1:c5:
                    fe:73:a9:aa:e2:aa:40:94:d8:be:d6:08:31:4d:28:
                    22:81:6e:f9:0b:ef:4a:fd:57:37:aa:9c:04:1e:5b:
                    aa:69:ee:51:b3:e2:96:6e:98:d0:bb:cf:0b:35:9c:
                    c0:ee:9e:0f:6e:e6:df:7a:21:31:ad:56:b8:db:d8:
                    04:72:4b:d4:04:a5:19:96:8a:15:42:32:89:56:59:
                    c2:55:58:38:58:06:6d:9b:57:c2:07:78:40:4c:d1:
                    ee:87:12:ee:c9:b4:c2:64:7e:1b:9a:fa:7e:39:58:
                    2d:ab:5b:4c:ae:ef:17:83:09:b7:fc:77:be:01:c8:
                    4e:32:2d:45:70:47:61:70:02:6f:9c:1a:7e:d3:46:
                    4c:5b:bf:8b:e2:32:89:57:03:85:a2:7f:09:d6:61:
                    8c:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                46:61:1A:FB:9E:27:BD:2A:FD:A2:7A:42:2C:13:76:D7:F6:B6:50:99
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha1WithRSAEncryption
         16:c0:da:4a:f4:7d:df:36:1f:4d:f3:e8:be:ab:24:32:66:6c:
         18:8e:e7:6e:e6:37:93:5c:78:64:99:bd:9c:bd:bd:37:15:1c:
         52:2d:7d:38:8b:c8:79:5d:f0:40:25:25:cb:5a:9d:26:b5:a5:
         51:9f:a5:b2:9c:c3:00:a8:27:15:35:f9:7c:d0:c1:9f:e0:5a:
         17:54:2c:1b:b4:80:bc:dd:be:d5:c2:4b:ea:bc:42:40:de:25:
         12:00:1b:3d:58:91:2c:a8:f9:81:a8:05:af:b3:81:80:49:0b:
         af:c7:88:dc:75:6c:c3:98:a7:c7:db:7d:60:5f:a7:d5:2f:0d:
         58:43:88:a9:5c:1f:ab:cb:ce:a0:f8:74:10:23:c7:e0:48:2d:
         d7:12:16:24:fd:c8:0d:1f:ab:84:26:a9:c5:30:32:f7:fd:1c:
         e5:5d:7d:28:0f:4e:4d:f6:96:6a:9f:91:6e:4e:8d:06:c4:89:
         98:a6:81:db:b1:21:c4:1f:da:d3:6c:e0:67:d6:4f:4d:f7:18:
         86:01:e1:fd:45:93:f0:ee:73:17:14:fd:e2:df:7b:8c:76:c5:
         e2:4d:6b:65:cd:a0:92:ce:cd:12:18:d7:9a:04:5e:c7:78:c3:
         ae:ad:51:53:c0:8b:52:7a:af:0e:41:7b:30:dc:b4:c8:06:7e:
         3e:d8:8f:65
-----BEGIN CERTIFICATE-----
MIIDrTCCApWgAwIBAgIJAJjfM4tkPFrRMA0GCSqGSIb3DQEBBQUAMHUxCzAJBgNV
BAYTAnBoMQ8wDQYDVQQHDAZUYWd1aWcxFzAVBgNVBAoMDldlc2VydiBTeXN0ZW1z
MR4wHAYDVQQDDBVXZXNlcnYgU3lzdGVtcyBWUE4gQ0ExHDAaBgkqhkiG9w0BCQEW
DXRlc3RAdGVzdC5jb20wHhcNMTQxMDA4MDM1MzE4WhcNMzgwMTAxMDAwMDAwWjB1
MQswCQYDVQQGEwJwaDEPMA0GA1UEBwwGVGFndWlnMRcwFQYDVQQKDA5XZXNlcnYg
U3lzdGVtczEeMBwGA1UEAwwVV2VzZXJ2IFN5c3RlbXMgVlBOIENBMRwwGgYJKoZI
hvcNAQkBFg10ZXN0QHRlc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAyv8hNMDB4QRKNAXsQZS1ETZSJVFGJWrky1Q1bCdIfP1weou15ZupGFak
9nEb8wgA3J9zFSLnvXGmXVjq/KB8hY2471BeR6hMAL1f5dAPayCpR83Nzv5qy1mf
ZzDY1ux+kP6+FEitocX+c6mq4qpAlNi+1ggxTSgigW75C+9K/Vc3qpwEHluqae5R
s+KWbpjQu88LNZzA7p4PbubfeiExrVa429gEckvUBKUZlooVQjKJVlnCVVg4WAZt
m1fCB3hATNHuhxLuybTCZH4bmvp+OVgtq1tMru8Xgwm3/He+AchOMi1FcEdhcAJv
nBp+00ZMW7+L4jKJVwOFon8J1mGM6QIDAQABo0AwPjAdBgNVHQ4EFgQURmEa+54n
vSr9onpCLBN21/a2UJkwDAYDVR0TBAUwAwEB/zAPBgNVHREECDAGhwR/AAABMA0G
CSqGSIb3DQEBBQUAA4IBAQAWwNpK9H3fNh9N8+i+qyQyZmwYjudu5jeTXHhkmb2c
vb03FRxSLX04i8h5XfBAJSXLWp0mtaVRn6WynMMAqCcVNfl80MGf4FoXVCwbtIC8
3b7VwkvqvEJA3iUSABs9WJEsqPmBqAWvs4GASQuvx4jcdWzDmKfH231gX6fVLw1Y
Q4ipXB+ry86g+HQQI8fgSC3XEhYk/cgNH6uEJqnFMDL3/RzlXX0oD05N9pZqn5Fu
To0GxImYpoHbsSHEH9rTbOBn1k9N9xiGAeH9RZPw7nMXFP3i33uMdsXiTWtlzaCS
zs0SGNeaBF7HeMOurVFTwItSeq8OQXsw3LTIBn4+2I9l
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:df:33:8b:64:3c:68:be
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ph, L=Taguig, O=Weserv Systems, CN=Weserv Systems VPN CA/emailAddress=test@test.com
        Validity
            Not Before: Mar 31 06:49:18 2021 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=ph, L=Cebu, O=Weserv Systems, CN=Go, Zachary/emailAddress=z.go@fujitsu.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:cb:3b:91:d3:26:6e:1d:00:b5:3b:50:50:81:
                    1f:3b:d8:16:ad:b9:a4:73:08:4e:4a:11:33:be:19:
                    4d:63:9a:06:cf:a1:04:56:6a:4b:af:0a:99:30:78:
                    fc:36:22:84:c8:18:33:5e:35:d7:6f:63:31:3a:af:
                    39:65:53:63:ef:c4:89:7f:e8:39:26:d7:cf:2b:22:
                    c4:f3:5a:ea:c3:ae:c3:0e:c7:01:14:1a:14:63:72:
                    8a:c9:d4:78:cd:ce:f8:d9:c5:8f:c5:d0:c7:09:49:
                    3d:68:7c:96:a4:97:74:d1:e9:17:8a:41:43:60:9e:
                    3e:1e:ec:af:a4:64:ba:79:54:2e:1d:cf:19:1a:02:
                    1b:04:46:5a:92:7f:a8:0d:ae:69:47:7b:d4:bf:41:
                    6e:68:4d:29:ad:fb:e8:4c:67:b8:7e:68:8b:65:12:
                    bf:3e:32:f2:01:26:96:41:e8:02:82:62:ad:ff:13:
                    dc:f5:1b:74:6d:ad:27:66:fd:ad:91:df:bd:bb:f2:
                    4e:83:7c:f0:1b:cf:30:56:cc:f7:47:cd:1c:31:d6:
                    9f:be:bd:a5:be:bf:c9:42:80:cd:c7:72:83:a7:2c:
                    94:8f:00:96:27:5d:bb:4f:5d:e7:89:c3:8c:eb:97:
                    c3:87:e1:5d:de:cb:48:bc:4e:05:2a:8d:60:6e:84:
                    b0:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B3:10:FA:DD:C8:3F:4B:C6:1B:5A:C6:9F:98:0E:1E:04:F7:38:F4:0B
            X509v3 Authority Key Identifier: 
                keyid:46:61:1A:FB:9E:27:BD:2A:FD:A2:7A:42:2C:13:76:D7:F6:B6:50:99
                DirName:/C=ph/L=Taguig/O=Weserv Systems/CN=Weserv Systems VPN CA/emailAddress=test@test.com
                serial:98:DF:33:8B:64:3C:5A:D1

            X509v3 Subject Alternative Name: 
                email:z.go@fujitsu.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         72:79:c9:f8:6e:a4:c3:4f:3f:d5:98:56:64:52:96:ce:07:52:
         ad:f4:08:8d:94:a4:c9:92:a0:76:e6:48:25:41:8e:23:74:de:
         c9:b5:f9:7f:50:ad:58:c0:3e:6f:7d:92:30:bd:52:34:cb:aa:
         45:be:e8:76:6e:87:e0:cb:b6:77:d2:15:da:62:d4:80:30:2f:
         1b:bf:d8:f4:72:85:7e:d7:5c:93:5c:bd:09:ee:85:e9:d6:c4:
         af:ad:b0:3d:af:9a:f3:52:a1:aa:ac:6a:47:8d:f6:4d:26:8a:
         8c:37:1f:89:99:7b:c7:81:50:71:df:d3:62:3e:ef:dd:bc:20:
         12:2c:d9:d3:6d:c7:c5:0d:69:02:af:78:21:61:9d:55:ac:da:
         66:61:e3:29:49:e5:b4:41:e8:72:b9:bf:8d:ad:df:a4:8f:8a:
         da:5a:f3:3d:97:02:97:64:9f:be:b8:fe:96:2c:cd:06:e0:81:
         1b:2f:de:8f:20:ca:73:5f:c7:2f:27:1f:d9:7c:6d:d8:ea:3f:
         be:49:a8:71:64:7c:68:94:3e:3f:87:9a:dd:08:c4:1e:b9:c3:
         69:44:47:c9:4e:46:88:e2:18:c3:13:c0:a3:5e:00:b3:45:b1:
         e5:22:4b:26:19:54:89:5d:d8:5e:e0:38:8a:68:42:e5:a6:c6:
         5a:fa:e0:02
-----BEGIN CERTIFICATE-----
MIIEZzCCA0+gAwIBAgIJAJjfM4tkPGi+MA0GCSqGSIb3DQEBCwUAMHUxCzAJBgNV
BAYTAnBoMQ8wDQYDVQQHDAZUYWd1aWcxFzAVBgNVBAoMDldlc2VydiBTeXN0ZW1z
MR4wHAYDVQQDDBVXZXNlcnYgU3lzdGVtcyBWUE4gQ0ExHDAaBgkqhkiG9w0BCQEW
DXRlc3RAdGVzdC5jb20wHhcNMjEwMzMxMDY0OTE4WhcNMzgwMTAxMDAwMDAxWjBs
MQswCQYDVQQGEwJwaDENMAsGA1UEBwwEQ2VidTEXMBUGA1UECgwOV2VzZXJ2IFN5
c3RlbXMxFDASBgNVBAMMC0dvLCBaYWNoYXJ5MR8wHQYJKoZIhvcNAQkBFhB6Lmdv
QGZ1aml0c3UuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApss7
kdMmbh0AtTtQUIEfO9gWrbmkcwhOShEzvhlNY5oGz6EEVmpLrwqZMHj8NiKEyBgz
XjXXb2MxOq85ZVNj78SJf+g5JtfPKyLE81rqw67DDscBFBoUY3KKydR4zc742cWP
xdDHCUk9aHyWpJd00ekXikFDYJ4+HuyvpGS6eVQuHc8ZGgIbBEZakn+oDa5pR3vU
v0FuaE0prfvoTGe4fmiLZRK/PjLyASaWQegCgmKt/xPc9Rt0ba0nZv2tkd+9u/JO
g3zwG88wVsz3R80cMdafvr2lvr/JQoDNx3KDpyyUjwCWJ127T13nicOM65fDh+Fd
3stIvE4FKo1gboSwoQIDAQABo4IBATCB/jAdBgNVHQ4EFgQUsxD63cg/S8YbWsaf
mA4eBPc49AswgacGA1UdIwSBnzCBnIAURmEa+54nvSr9onpCLBN21/a2UJmheaR3
MHUxCzAJBgNVBAYTAnBoMQ8wDQYDVQQHDAZUYWd1aWcxFzAVBgNVBAoMDldlc2Vy
diBTeXN0ZW1zMR4wHAYDVQQDDBVXZXNlcnYgU3lzdGVtcyBWUE4gQ0ExHDAaBgkq
hkiG9w0BCQEWDXRlc3RAdGVzdC5jb22CCQCY3zOLZDxa0TAbBgNVHREEFDASgRB6
LmdvQGZ1aml0c3UuY29tMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMA0GCSqGSIb3
DQEBCwUAA4IBAQByecn4bqTDTz/VmFZkUpbOB1Kt9AiNlKTJkqB25kglQY4jdN7J
tfl/UK1YwD5vfZIwvVI0y6pFvuh2bofgy7Z30hXaYtSAMC8bv9j0coV+11yTXL0J
7oXp1sSvrbA9r5rzUqGqrGpHjfZNJoqMNx+JmXvHgVBx39NiPu/dvCASLNnTbcfF
DWkCr3ghYZ1VrNpmYeMpSeW0Qehyub+Nrd+kj4raWvM9lwKXZJ++uP6WLM0G4IEb
L96PIMpzX8cvJx/ZfG3Y6j++SahxZHxolD4/h5rdCMQeucNpREfJTkaI4hjDE8Cj
XgCzRbHlIksmGVSJXdhe4DiKaELlpsZa+uAC
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmyzuR0yZuHQC1
O1BQgR872BatuaRzCE5KETO+GU1jmgbPoQRWakuvCpkwePw2IoTIGDNeNddvYzE6
rzllU2PvxIl/6Dkm188rIsTzWurDrsMOxwEUGhRjcorJ1HjNzvjZxY/F0McJST1o
fJakl3TR6ReKQUNgnj4e7K+kZLp5VC4dzxkaAhsERlqSf6gNrmlHe9S/QW5oTSmt
++hMZ7h+aItlEr8+MvIBJpZB6AKCYq3/E9z1G3RtrSdm/a2R37278k6DfPAbzzBW
zPdHzRwx1p++vaW+v8lCgM3HcoOnLJSPAJYnXbtPXeeJw4zrl8OH4V3ey0i8TgUq
jWBuhLChAgMBAAECggEAFCBJ29rCtF7DixrRIiWygyIb+nKAKXFDISTaPYIIGJCp
abxgLZ097K02tuaiaFXZ99sTt7Z/fG1Xr2EdZ+CcGn54qPp4ivtXgDj90u+RjHM2
Dj5tHuPWuflETf5ZZVwoIv73zkLXAYPY6Ra/hrTP39RkhsZBPxNZI5ojx45wAdu4
kpWd3i3keUyuSzzFXMblIOgBTZwEsHEcBYJkpyn3dZe9vDY+ds2uG4rBs92Jibrf
dSjCg3ULr4bQSW0aPA+Bv4F6WKBdPoC7Vm9e8VaMpJ67HdhoNZq5aqL7EHpu2/f6
GC0VtoJacVupWjhxCgx1hFsa9uOfxM4gCNO2K+ydkQKBgQDagWpMYJhMMEHi1S9U
3MKAqf6cnNqNRLVEqKOhlVI7yv4jevKBzgkGOw71ik8DljlFrAsMCjkpOFpwSfxH
4T1Ycj9kjsWGrs5yoeVlv/d97ysVHdINZlVgV8R2X0/BoQf8rN5WmORg0lPzo0Hl
eaRwRhapGEgsZMDbUAZy3nHb1wKBgQDDajXo9aIt5jzwKsMpkzIHsvKYKb1u6ivi
vBr1N1KmikOUuCTQoiRSzr12jF91ClHFCZtoitE6nXsfNvzgR02mtjxfE1FQV3GY
kfv7sFD1C4cp4a4mlrwFCWlpz87e0oOzdaYBzamfQaosKtGSpXBL2YhuAoLlKm2K
fIazkD4IRwKBgQCZOx5XV3oWG9VohEYABhxkbFJAdAMUBHX2Iyk1HGkhw1X7fbHo
85sCgpIYARkuE8AwKtlIZTb2wC00B75ijgMeLmhkVXcR3y6p1vzvIPMnnnyg/1uZ
yAThXktJE8fzqsDWIkh9hBTMDVOQTRHeIjL+BTjI9l1OvI0+f102WuaP2wKBgEb3
9rYxJwIWYME0NoaNz5ieM55xYju6zc9dU0kFG34iLqL/MVeX2ys7q/E2z6AY7FNr
xsXzzELGWKWgebwWCSxneItq35gW+clYEzR39x7XXfIm5PFcwtHtdhwYfV/NAkmV
i4GSKG0PEvdRYaUpchwJ15NkVBdYDkpCKUVjODQXAoGAYn7dBuIw28nfV66N/KtJ
h/1haYf20d5dRikkTNIDTsNpJSD2vgO3xBsYzwC1ILrTi9TGWg+IMeZA+EU1G3Es
fjtLQY4gxiQZ15SIpuU/+Fufu4kQe2LDHz2YgRBa/WUx25muBoHyBkRwu+Q5j+51
Bh+UMqSsn0nQRrzX4Qz7yOA=
-----END PRIVATE KEY-----
</key>

