ip-win32 dynamic
client
dev tun
proto tcp
remote 180.232.13.133 344
tls-remote "C=ph, L=Taguig, O=Weserv Systems, CN=UTM425, emailAddress=test@test.com"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-128-CBC
auth SHA1
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:df:33:8b:64:3c:5a:d1
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ph, L=Taguig, O=Weserv Systems, CN=Weserv Systems VPN CA/emailAddress=test@test.com
        Validity
            Not Before: Oct  8 03:53:18 2014 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=ph, L=Taguig, O=Weserv Systems, CN=Weserv Systems VPN CA/emailAddress=test@test.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:ff:21:34:c0:c1:e1:04:4a:34:05:ec:41:94:
                    b5:11:36:52:25:51:46:25:6a:e4:cb:54:35:6c:27:
                    48:7c:fd:70:7a:8b:b5:e5:9b:a9:18:56:a4:f6:71:
                    1b:f3:08:00:dc:9f:73:15:22:e7:bd:71:a6:5d:58:
                    ea:fc:a0:7c:85:8d:b8:ef:50:5e:47:a8:4c:00:bd:
                    5f:e5:d0:0f:6b:20:a9:47:cd:cd:ce:fe:6a:cb:59:
                    9f:67:30:d8:d6:ec:7e:90:fe:be:14:48:ad:a1:c5:
                    fe:73:a9:aa:e2:aa:40:94:d8:be:d6:08:31:4d:28:
                    22:81:6e:f9:0b:ef:4a:fd:57:37:aa:9c:04:1e:5b:
                    aa:69:ee:51:b3:e2:96:6e:98:d0:bb:cf:0b:35:9c:
                    c0:ee:9e:0f:6e:e6:df:7a:21:31:ad:56:b8:db:d8:
                    04:72:4b:d4:04:a5:19:96:8a:15:42:32:89:56:59:
                    c2:55:58:38:58:06:6d:9b:57:c2:07:78:40:4c:d1:
                    ee:87:12:ee:c9:b4:c2:64:7e:1b:9a:fa:7e:39:58:
                    2d:ab:5b:4c:ae:ef:17:83:09:b7:fc:77:be:01:c8:
                    4e:32:2d:45:70:47:61:70:02:6f:9c:1a:7e:d3:46:
                    4c:5b:bf:8b:e2:32:89:57:03:85:a2:7f:09:d6:61:
                    8c:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                46:61:1A:FB:9E:27:BD:2A:FD:A2:7A:42:2C:13:76:D7:F6:B6:50:99
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha1WithRSAEncryption
         16:c0:da:4a:f4:7d:df:36:1f:4d:f3:e8:be:ab:24:32:66:6c:
         18:8e:e7:6e:e6:37:93:5c:78:64:99:bd:9c:bd:bd:37:15:1c:
         52:2d:7d:38:8b:c8:79:5d:f0:40:25:25:cb:5a:9d:26:b5:a5:
         51:9f:a5:b2:9c:c3:00:a8:27:15:35:f9:7c:d0:c1:9f:e0:5a:
         17:54:2c:1b:b4:80:bc:dd:be:d5:c2:4b:ea:bc:42:40:de:25:
         12:00:1b:3d:58:91:2c:a8:f9:81:a8:05:af:b3:81:80:49:0b:
         af:c7:88:dc:75:6c:c3:98:a7:c7:db:7d:60:5f:a7:d5:2f:0d:
         58:43:88:a9:5c:1f:ab:cb:ce:a0:f8:74:10:23:c7:e0:48:2d:
         d7:12:16:24:fd:c8:0d:1f:ab:84:26:a9:c5:30:32:f7:fd:1c:
         e5:5d:7d:28:0f:4e:4d:f6:96:6a:9f:91:6e:4e:8d:06:c4:89:
         98:a6:81:db:b1:21:c4:1f:da:d3:6c:e0:67:d6:4f:4d:f7:18:
         86:01:e1:fd:45:93:f0:ee:73:17:14:fd:e2:df:7b:8c:76:c5:
         e2:4d:6b:65:cd:a0:92:ce:cd:12:18:d7:9a:04:5e:c7:78:c3:
         ae:ad:51:53:c0:8b:52:7a:af:0e:41:7b:30:dc:b4:c8:06:7e:
         3e:d8:8f:65
-----BEGIN CERTIFICATE-----
MIIDrTCCApWgAwIBAgIJAJjfM4tkPFrRMA0GCSqGSIb3DQEBBQUAMHUxCzAJBgNV
BAYTAnBoMQ8wDQYDVQQHDAZUYWd1aWcxFzAVBgNVBAoMDldlc2VydiBTeXN0ZW1z
MR4wHAYDVQQDDBVXZXNlcnYgU3lzdGVtcyBWUE4gQ0ExHDAaBgkqhkiG9w0BCQEW
DXRlc3RAdGVzdC5jb20wHhcNMTQxMDA4MDM1MzE4WhcNMzgwMTAxMDAwMDAwWjB1
MQswCQYDVQQGEwJwaDEPMA0GA1UEBwwGVGFndWlnMRcwFQYDVQQKDA5XZXNlcnYg
U3lzdGVtczEeMBwGA1UEAwwVV2VzZXJ2IFN5c3RlbXMgVlBOIENBMRwwGgYJKoZI
hvcNAQkBFg10ZXN0QHRlc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAyv8hNMDB4QRKNAXsQZS1ETZSJVFGJWrky1Q1bCdIfP1weou15ZupGFak
9nEb8wgA3J9zFSLnvXGmXVjq/KB8hY2471BeR6hMAL1f5dAPayCpR83Nzv5qy1mf
ZzDY1ux+kP6+FEitocX+c6mq4qpAlNi+1ggxTSgigW75C+9K/Vc3qpwEHluqae5R
s+KWbpjQu88LNZzA7p4PbubfeiExrVa429gEckvUBKUZlooVQjKJVlnCVVg4WAZt
m1fCB3hATNHuhxLuybTCZH4bmvp+OVgtq1tMru8Xgwm3/He+AchOMi1FcEdhcAJv
nBp+00ZMW7+L4jKJVwOFon8J1mGM6QIDAQABo0AwPjAdBgNVHQ4EFgQURmEa+54n
vSr9onpCLBN21/a2UJkwDAYDVR0TBAUwAwEB/zAPBgNVHREECDAGhwR/AAABMA0G
CSqGSIb3DQEBBQUAA4IBAQAWwNpK9H3fNh9N8+i+qyQyZmwYjudu5jeTXHhkmb2c
vb03FRxSLX04i8h5XfBAJSXLWp0mtaVRn6WynMMAqCcVNfl80MGf4FoXVCwbtIC8
3b7VwkvqvEJA3iUSABs9WJEsqPmBqAWvs4GASQuvx4jcdWzDmKfH231gX6fVLw1Y
Q4ipXB+ry86g+HQQI8fgSC3XEhYk/cgNH6uEJqnFMDL3/RzlXX0oD05N9pZqn5Fu
To0GxImYpoHbsSHEH9rTbOBn1k9N9xiGAeH9RZPw7nMXFP3i33uMdsXiTWtlzaCS
zs0SGNeaBF7HeMOurVFTwItSeq8OQXsw3LTIBn4+2I9l
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            98:df:33:8b:64:3c:6a:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ph, L=Taguig, O=Weserv Systems, CN=Weserv Systems VPN CA/emailAddress=test@test.com
        Validity
            Not Before: Mar 31 06:49:12 2021 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=ph, L=Taguig, O=Weserv Systems, CN=Go, Zachary/emailAddress=z.go@fujitsu.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:52:ff:f7:11:c6:57:23:3e:58:02:34:62:e3:
                    a3:8f:a1:84:00:f4:b8:33:0a:16:07:08:bd:3c:c3:
                    fc:a4:3d:07:ec:e6:3a:69:35:29:e6:0d:b1:bb:25:
                    d5:0d:6e:fc:60:3b:02:ba:ca:bd:1b:94:3f:3a:56:
                    6d:49:68:08:21:ad:60:e6:fb:bc:63:4f:64:74:30:
                    18:a5:d2:bb:24:4c:ed:ff:fe:67:d4:ca:ab:5b:41:
                    cb:db:bf:84:d1:85:18:88:1c:e9:05:f2:ba:b9:38:
                    20:b1:e3:bd:3a:1a:19:55:b1:b4:b4:c8:bb:ab:46:
                    9c:bb:0b:b1:95:78:81:5a:1d:58:99:8e:14:b0:ee:
                    d3:0c:d6:2f:5f:8c:ae:43:85:48:e2:d1:8f:13:ba:
                    7b:bd:06:bc:8f:91:99:26:30:9d:bc:25:e9:2a:3f:
                    aa:d8:e7:9d:0a:7b:e8:51:d5:63:80:ec:a8:22:91:
                    f7:39:bd:69:dd:12:a8:15:42:04:1b:5d:f6:92:9a:
                    b6:a1:2c:d9:6d:30:a8:f5:9b:8a:6b:f6:e0:c2:3f:
                    bc:ac:72:78:82:ff:f3:5a:5e:2b:31:4f:5a:8f:00:
                    ac:a5:e6:ed:3f:af:99:b4:dc:82:72:84:ce:b8:5e:
                    93:15:13:a1:7d:12:07:b8:5c:37:90:0e:a7:5b:af:
                    57:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B0:29:2E:ED:4B:79:4F:5E:CD:E1:E9:75:E7:E4:F7:39:99:6B:EC:2F
            X509v3 Authority Key Identifier: 
                keyid:46:61:1A:FB:9E:27:BD:2A:FD:A2:7A:42:2C:13:76:D7:F6:B6:50:99
                DirName:/C=ph/L=Taguig/O=Weserv Systems/CN=Weserv Systems VPN CA/emailAddress=test@test.com
                serial:98:DF:33:8B:64:3C:5A:D1

            X509v3 Subject Alternative Name: 
                email:z.go@fujitsu.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         19:c4:60:9e:a0:2b:d2:b6:bc:dc:9d:93:05:07:30:7a:77:8b:
         9e:37:14:e0:3d:af:64:16:57:17:8f:70:3a:98:27:cd:33:3e:
         cd:63:16:7a:25:d1:a3:5d:7c:3c:b2:d7:f7:13:37:68:5a:f5:
         b9:ca:c5:12:51:98:3c:8d:fb:39:68:ca:53:08:6b:b1:9b:ec:
         84:40:7a:2d:5c:25:02:80:94:e7:79:5b:e7:dc:a6:ad:f7:c9:
         fe:6c:bc:29:ce:9d:f7:05:d2:28:bf:2d:f1:8a:cd:bb:16:99:
         e1:e1:59:f1:88:d9:8f:ae:bd:99:97:18:8f:7e:aa:43:59:98:
         28:7b:2c:7a:24:fc:0a:b9:87:6a:0e:44:71:a8:41:c5:b1:9d:
         d8:c3:05:6d:df:77:bf:cc:04:fd:2d:75:ea:c8:ee:f4:83:ef:
         53:6a:eb:eb:95:ab:54:37:ce:1f:8e:55:43:c7:54:ff:34:a3:
         65:76:5d:ed:97:40:29:e5:9d:b8:6d:c7:7e:11:36:a0:18:4c:
         09:b7:e0:30:78:9c:87:e1:05:3d:2d:84:79:00:a9:bc:5a:6c:
         5f:92:0c:f5:9d:12:8c:2d:21:f8:2f:1e:e0:c0:97:43:93:e2:
         79:af:ba:d5:94:f9:40:fd:6b:82:69:22:06:f9:fa:11:b5:57:
         11:5e:17:07
-----BEGIN CERTIFICATE-----
MIIEaTCCA1GgAwIBAgIJAJjfM4tkPGrLMA0GCSqGSIb3DQEBCwUAMHUxCzAJBgNV
BAYTAnBoMQ8wDQYDVQQHDAZUYWd1aWcxFzAVBgNVBAoMDldlc2VydiBTeXN0ZW1z
MR4wHAYDVQQDDBVXZXNlcnYgU3lzdGVtcyBWUE4gQ0ExHDAaBgkqhkiG9w0BCQEW
DXRlc3RAdGVzdC5jb20wHhcNMjEwMzMxMDY0OTEyWhcNMzgwMTAxMDAwMDAxWjBu
MQswCQYDVQQGEwJwaDEPMA0GA1UEBwwGVGFndWlnMRcwFQYDVQQKDA5XZXNlcnYg
U3lzdGVtczEUMBIGA1UEAwwLR28sIFphY2hhcnkxHzAdBgkqhkiG9w0BCQEWEHou
Z29AZnVqaXRzdS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCc
Uv/3EcZXIz5YAjRi46OPoYQA9LgzChYHCL08w/ykPQfs5jppNSnmDbG7JdUNbvxg
OwK6yr0blD86Vm1JaAghrWDm+7xjT2R0MBil0rskTO3//mfUyqtbQcvbv4TRhRiI
HOkF8rq5OCCx4706GhlVsbS0yLurRpy7C7GVeIFaHViZjhSw7tMM1i9fjK5DhUji
0Y8Tunu9BryPkZkmMJ28JekqP6rY550Ke+hR1WOA7Kgikfc5vWndEqgVQgQbXfaS
mrahLNltMKj1m4pr9uDCP7yscniC//NaXisxT1qPAKyl5u0/r5m03IJyhM64XpMV
E6F9Ege4XDeQDqdbr1crAgMBAAGjggEBMIH+MB0GA1UdDgQWBBSwKS7tS3lPXs3h
6XXn5Pc5mWvsLzCBpwYDVR0jBIGfMIGcgBRGYRr7nie9Kv2iekIsE3bX9rZQmaF5
pHcwdTELMAkGA1UEBhMCcGgxDzANBgNVBAcMBlRhZ3VpZzEXMBUGA1UECgwOV2Vz
ZXJ2IFN5c3RlbXMxHjAcBgNVBAMMFVdlc2VydiBTeXN0ZW1zIFZQTiBDQTEcMBoG
CSqGSIb3DQEJARYNdGVzdEB0ZXN0LmNvbYIJAJjfM4tkPFrRMBsGA1UdEQQUMBKB
EHouZ29AZnVqaXRzdS5jb20wCQYDVR0TBAIwADALBgNVHQ8EBAMCBeAwDQYJKoZI
hvcNAQELBQADggEBABnEYJ6gK9K2vNydkwUHMHp3i543FOA9r2QWVxePcDqYJ80z
Ps1jFnol0aNdfDyy1/cTN2ha9bnKxRJRmDyN+zloylMIa7Gb7IRAei1cJQKAlOd5
W+fcpq33yf5svCnOnfcF0ii/LfGKzbsWmeHhWfGI2Y+uvZmXGI9+qkNZmCh7LHok
/Aq5h2oORHGoQcWxndjDBW3fd7/MBP0tderI7vSD71Nq6+uVq1Q3zh+OVUPHVP80
o2V2Xe2XQCnlnbhtx34RNqAYTAm34DB4nIfhBT0thHkAqbxabF+SDPWdEowtIfgv
HuDAl0OT4nmvutWU+UD9a4JpIgb5+hG1VxFeFwc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCcUv/3EcZXIz5Y
AjRi46OPoYQA9LgzChYHCL08w/ykPQfs5jppNSnmDbG7JdUNbvxgOwK6yr0blD86
Vm1JaAghrWDm+7xjT2R0MBil0rskTO3//mfUyqtbQcvbv4TRhRiIHOkF8rq5OCCx
4706GhlVsbS0yLurRpy7C7GVeIFaHViZjhSw7tMM1i9fjK5DhUji0Y8Tunu9BryP
kZkmMJ28JekqP6rY550Ke+hR1WOA7Kgikfc5vWndEqgVQgQbXfaSmrahLNltMKj1
m4pr9uDCP7yscniC//NaXisxT1qPAKyl5u0/r5m03IJyhM64XpMVE6F9Ege4XDeQ
Dqdbr1crAgMBAAECggEBAJB5/WvBl8gNIJ+CWhxTO2WR50hi5KL3XWhe4Vb549N/
PIXsOmvl4LVoTq0iyAfEXagqodk1axXEK7OlERhY97r4XKjeXDyEsdjYYs9PNfrU
xtpjrF70eO68nsaX+Q8TrZqO7aa7sWthvoXqb4b1fBjBRrwXEau4dT5CDnyQhSxc
pQ50G79MUGUSdRSFG6Grv1rBl2o7s9ZuapFAXkSFUjHismA37cLIW6Lad2pUA96I
6sQ0Hs/6EWSIaoXBiU7B+GnpRIKJA6j7dAuPaXJ5yKC3GVm0M/61IMeCxIuCrx5B
NsYPTMhkd//lt9z19XJ/HA9aYgMAHeQLzXDbU+7wvrECgYEAzYjbXPQOkDRpjtoC
s3Kj/Q8dq7cUZ+Nfec0PIfTjBR/zPU+ECNuKfTXNhFFKjYg9h8So672cCOBDTK+P
HvHa5SJ9gHQ2OLRXIrGIifHgaCQ5YCCmlHuRiJ3DQoKtu3UvvyQbkW6a/WkZE3Y7
KDtJFzIefn8Na5dEccjDp8QzLO8CgYEAwrT1/pogF1tvKYywf+OBNM6m+J88qv+O
QKO2FxyYTQ1HXyXUD+bEsGgCNbFspAl8QlFjPND8k7hXXJ9J/z0O9fdSWHhs89c5
peJpBACWUY3BAQ44WlNIt/X+oQqjKm2cDuQepI5sTx5FOOzt5kGfei9/dM/OBDXy
odMxC1T08YUCgYEAt6zxFF2KUjZ0itOrDECL6k9C3byrwLeCEDA/sMHOyzqlPgo8
XUoMth6JvhCDhn3VNup5Zsq4kXoQyowtY6MRUimDbHLuLbiEEh4Dffso5whQOeaT
1yeihCswXtS3e0mbVL5o4IuueH4eibTj4u0wQUlp1POnw5mX8fNPXjLI5QMCgYEA
sWm6jFdbzmyeCboMSTu/y6JROlG+MgHSWMvTa5O+otbqpaQOar7XkfXzrYERgRaz
hqoqRowW2XMrB1aNUmkMbMsC2WJBxJ3kBWccUW1HiuAjcRbH+mXQ6O7ZKVxL+KkP
ffIWidLMlfr7EDezPg+lhOwqswF2sxeFEjchhTXQSxECgYEAvODHSwYCXi9xvYW3
TL2ThfZkZwWOL2DKbqfaBJvoRWMDPk3KUKfILoeF81PtWRHenRYrC2DG6MbIitNX
uzsHqWADxqp+z0v/RteJyotIrULXY+ca1bd3gU7W7KvX10H69yY79HTBmDyZkMdb
A//HDom0rO6dQi0PSZWboK+P690=
-----END PRIVATE KEY-----
</key>

